<head>
  <title>rede-hike</title>
</head>

<template name="Inicio">
	
  <h1>Conecte-se com o mundo.</h1>
  <p>Veja fotos e status das pessoas que segue.</p>
  <p>Compartilhe as novidades no seu perfil.</p>
  <p>Siga seus amigos e pessoas ao redor do mundo</p>
  <p> <a href="#">Link</a> </p>
</template>

<template name="Sobre">
	
	<h1>Sobre</h1>
	
	<h2>Nossa Visão</h2>
	<p>Etiam ex enim, euismod at lacus ac, hendrerit lacinia nunc. Fusce at augue massa. Maecenas in neque vel ex ullamcorper tempor. Nulla blandit id enim non dignissim. Cras id lobortis augue, sit amet faucibus tortor. Proin nec ligula purus. Etiam at suscipit tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at convallis turpis. In imperdiet, metus at laoreet convallis, turpis tellus sagittis erat, vitae porttitor justo lectus in tellus.</p>

	<h2>Nossos valores</h2>
	<p>Etiam ex enim, euismod at lacus ac, hendrerit lacinia nunc. Fusce at augue massa. Maecenas in neque vel ex ullamcorper tempor. Nulla blandit id enim non dignissim. Cras id lobortis augue, sit amet faucibus tortor. Proin nec ligula purus. Etiam at suscipit tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at convallis turpis. In imperdiet, metus at laoreet convallis, turpis tellus sagittis erat, vitae porttitor justo lectus in tellus.</p>
	</template>

	<template name="Contatos">

	<h1>Olá! Queremos muito ouvir você ;-).</h1>
	<h2> Escolha um dos nossos canais de atendimento:</h2>
	
	<p>Ligue para (21) 3333-3333</p>
	<p>Fale pelo WhatsApp no (21) 9999-9999</p>
	<p>Envie sua mensagem para atendimento@rede-hike.com.br</p>

	</template>

<template name="Cabecalho">
  <a href="/">Inicio</a>
  <a href="/sobre">Sobre</a>
  <a href="/contatos">Contato</a>
</template>

<template name="LayoutPrincipal">
   {{>Cabecalho}}
   {{>Template.dynamic template=main}}			
</template>